<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthAdviceActivity"
    android:background="@drawable/bg_screen2">
     <LinearLayout
       android:id="@+id/lnTop"
        android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <Button
             android:id="@+id/btHealthAdvBack"
             android:layout_width="55dp"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/dark_blue"
             android:drawableLeft="@drawable/ic_baseline_arrow_back"
             tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/act_health_advices"
            android:textSize="28sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnTop"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHlthAdvT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Covid-19"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvHlthAdvT2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Preventive Measures"
                android:textSize="30sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvHlthAdvT3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="To prevent the spread of COVID-19:"
                android:textSize="13sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/healthadv_mask" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="top|left"
                                android:text="Wear a mask..."
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="in public, especially indoors or when physical distancing is not possible."
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/healthadv_disinfect" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="top|left"
                                android:text="Clean and Disinfect"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Proper cleaning and disinfecting will remove and kill germs and bacteria from surfaces or objects."
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/healthadv_wash" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="top|left"
                                android:text="Wash your hands"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Clean your hands often. Use soap and water, or an alcohol-based hand rub."
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/healthadv_distance" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="top|left"
                                android:text="Social Distancing"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Maintain a safe distance from others, even if they don’t appear to be sick."
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/healthadv_touch" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="top|left"
                                android:text="Avoid touching face"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Keep your hands away from your face because the virus is transmitted through mucous membranes in the mouth, nose and eyes"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/healthadv_stay" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="top|left"
                                android:text="Stay at home"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="If you're under the weather, it is vital that you stay home."
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/dark_blue"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_items" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtnLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:elevation="3dp"
            android:src="@drawable/logo"
            app:backgroundTint="@color/yellow"
            app:layout_anchor="@id/btAppBar"
            app:maxImageSize="30dp"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>