<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bg_screen2">

   <LinearLayout
       android:id="@+id/lnTop"
        android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <Button
           android:id="@+id/btProfileBack"
           android:layout_width="55dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/dark_blue"
           android:drawableStart="@drawable/ic_baseline_arrow_back"
           tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/act_profile"
            android:textSize="28sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnTop"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="75dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/dashboard_profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btEditProfile"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_startup1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/yellow"
                    android:text="Edit Information"
                    android:textSize="13sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btChangePassword"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_startup2"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/blue"
                    android:text="Change Password"
                    android:textSize="13sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfileFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:hint="@string/full_name"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutStudentId"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfileStudentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:hint="@string/student_id_number"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutDepartment"
                style="@style/DropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/department"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutGender"
                style="@style/DropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/gender"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:id="@+id/layoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfileContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:hint="@string/contact_number"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:id="@+id/layoutOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:endIconMode="password_toggle"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfileOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:endIconMode="password_toggle"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/lnEditInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelProfile"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/btn_startup2"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="CANCEL"
                    android:textColor="@color/yellow" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitProfile"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_startup1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="SUBMIT"
                    android:textColor="@color/yellow" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnChangepass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelPass"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/btn_startup2"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="CANCEL"
                    android:textColor="@color/yellow" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitPass"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_startup1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="SUBMIT"
                    android:textColor="@color/yellow" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clNavbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/dark_blue"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_items" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtnLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:elevation="3dp"
            android:src="@drawable/logo"
            app:backgroundTint="@color/yellow"
            app:layout_anchor="@id/btAppBar"
            app:maxImageSize="30dp"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>