<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExposureActivity"
    android:background="@drawable/bg_screen2">
    <LinearLayout
        android:id="@+id/lnTop"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btExposureBack"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:drawableLeft="@drawable/ic_baseline_arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/history"
            android:textSize="28sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ProgressBar

        android:id="@+id/progressbar"
        android:layout_width="139dp"
        android:layout_height="309dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@id/lnTop" />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/dark_blue"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_items" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtnLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:elevation="3dp"
            android:src="@drawable/logo"
            app:backgroundTint="@color/yellow"
            app:layout_anchor="@id/btAppBar"
            app:maxImageSize="30dp"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>